@import "theme/uikit.less";

@uikit-path: "../../../../app/assets/uikit";
@internal-form-select-image: "../../@{uikit-path}/src/images/icons/chevron-down.svg";
/* ========================================================================
   Theme
 ========================================================================== */

/*
 * Force vertical scrollbar
 */

html {
    overflow-y: scroll;
    overflow-x: hidden;
}


/* Font smoothing
 ========================================================================== */

body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


/* Background
 ========================================================================== */

.tm-background {
    position: relative;
    background: lighten(@global-primary-background, 10%) url("../../../system/modules/theme/assets/images/background.jpg") 50% 50% no-repeat;
    background-size: cover;
}

/* Not used at the moment */
.tm-background-clip:before {
    content: '';
    position: absolute;
    top: -10px;
    bottom: -10px;
    left: -10px;
    right: -10px;
    background: lighten(@global-primary-background, 10%) url("../../../system/modules/theme/assets/images/background.jpg") 50% 50% no-repeat;
    background-size: cover;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%, 0 50%, 25% 50%, 50% 75%, 75% 50%, 50% 25%, 25% 50%, 0 50%);
    -webkit-filter: blur(5px);
    animation: tm-clip 5s infinite;

}

@keyframes tm-clip {
    0% { -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%, 0 50%, 25% 50%, 50% 75%, 75% 50%, 50% 25%, 25% 50%, 0 50%); }
    100% { -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%, 0 50%, -100% 50%, 50% 200%, 200% 50%, 50% -100%, -100% 50%, 0 50%); }
}


/* Container
 ========================================================================== */

.tm-slider {
    position: fixed;
    display: flex;
    flex-wrap: nowrap;
    min-width: 100%;
    top: 0;
    left: 0;
    right: 100%;
    bottom: 0;
}

.tm-slide {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 100%;
    overflow: auto;
}

.tm-container {
    width: 500px;
    max-width: calc(100% - 40px);
}

/* Modifier: `tm-form-horizontal`
 ========================================================================== */

/* Only tablets and desktops */
@media (min-width: @breakpoint-small) {

    .tm-form-horizontal .uk-form-label {
        width: 120px;
        margin-top: @form-horizontal-label-margin-top;
        float: left;
        /* Theme Reset */
        font-size: 15px;
        line-height: @global-line-height;
        text-transform: none;
    }

    .tm-form-horizontal label {
        font-size: 15px;
    }

    .tm-form-horizontal .uk-form-controls { margin-left: 135px; }

}

.tm-label-changelog {
    width: 90px;
}

.tm-label-changelog > .uk-label {
    margin-top: -3px;
}

/* SVG Loader
 ========================================================================== */

@radius: 70px;
@size: 75px; // A little larger to prevent overflow clipping
@offset: round(2 * 3.141 * @radius);
@duration: 1.4s;

.tm-loader {
    vertical-align: middle;
    -webkit-transform: tm-loader-rotate @duration linear infinite;
    animation: tm-loader-rotate @duration linear infinite;
}

/*
 * Group
 * Only needed because `transform-origin: center` is not working in Firefox
 */

.tm-loader > * {
    -webkit-transform: translate(@size, @size);
    transform: translate(@size, @size);
}

/*
 * Circle
 */

.tm-loader > * > * {
    stroke-dasharray: @offset;
    stroke-dashoffset: 0;
    -webkit-animation: tm-loader-dash @duration ease-in-out infinite,
                       tm-loader-color (@duration*4) ease-in-out infinite;
    animation: tm-loader-dash @duration ease-in-out infinite,
               tm-loader-color (@duration*4) ease-in-out infinite;
    stroke-linecap: round;
}

@-webkit-keyframes tm-loader-rotate {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(270deg); }
}

@keyframes tm-loader-rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(270deg); }
}

@-webkit-keyframes tm-loader-dash {
    0% { stroke-dashoffset: @offset; }
    50% {
        stroke-dashoffset: @offset/4;
        -webkit-transform:rotate(135deg);
    }
    100% {
        stroke-dashoffset: @offset;
        -webkit-transform:rotate(450deg);
    }
}

@keyframes tm-loader-dash {
    0% { stroke-dashoffset: @offset; }
    50% {
        stroke-dashoffset: @offset/4;
        transform:rotate(135deg);
    }
    100% {
        stroke-dashoffset: @offset;
        transform:rotate(450deg);
    }
}

@-webkit-keyframes tm-loader-color {
    0% { stroke: #fff; }
    50% { stroke: #fff; }
    100% { stroke: #fff; }
}

@keyframes tm-loader-color {
    0% { stroke: #fff; }
    50% { stroke: #fff; }
    100% { stroke: #fff; }
}


/* SVG Arrow
 ========================================================================== */

.tm-arrow {
    -webkit-animation: tm-arrow 2s ease-out infinite;
    animation: tm-arrow 2s ease-out infinite;
}

@-webkit-keyframes tm-arrow {
    0% { -webkit-transform: translateX(0); }
    20% { -webkit-transform: translateX(0); }
    25% { -webkit-transform: translateX(3px); }
    30% { -webkit-transform: translateX(-3px); }
    35% { -webkit-transform: translateX(3px); }
    40% { -webkit-transform: translateX(0); }
    100% { -webkit-transform: translateX(0); }
}

@keyframes tm-arrow {
    0% { transform: translateX(0); }
    20% { transform: translateX(0); }
    25% { transform: translateX(3px); }
    30% { transform: translateX(-3px); }
    35% { transform: translateX(3px); }
    40% { transform: translateX(0); }
    100% { transform: translateX(0); }
}


/* SVG Checkmark
 ========================================================================== */

.tm-checkmark {
  stroke-dashoffset: 132;
  stroke-dasharray: 132;
  -webkit-animation: tm-checkmark 1s ease-out forwards;
  animation: tm-checkmark 1s ease-out forwards;
}

@-webkit-keyframes tm-checkmark {
    0% { stroke-dashoffset: 132; }
    100% { stroke-dashoffset: 0; }
}

@keyframes tm-checkmark {
    0% { stroke-dashoffset: 132; }
    100% { stroke-dashoffset: 0; }
}

/* Transition slide left and right
 ========================================================================== */

.slide-enter:nth-child(1) {
  opacity: 0;
  transform: translateX(-100%);
  transition: all 0.5s ease-out;
}
.slide-enter-to:nth-child(1) {
  opacity: 1;
  transform: translateX(0);
  transition: all 0.5s ease-out;
}
.slide-leave-to:nth-child(1) {
    opacity: 0;
    transform: translateX(-100%);
    transition: all 0.5s ease-out;
}
.slide-enter:nth-child(2) {
  opacity: 0;
  transform: translateX(0%);
  transition: all 0.5s ease-out;
}
.slide-enter-to:nth-child(2) {
    opacity: 1;
    transform: translateX(-100%);
    transition: all 0.5s ease-out;
}
.slide-leave:nth-child(2) {
  transform:translateX(-100%);
}
.slide-leave-to:nth-child(2) {
    opacity: 0;
    transform: translateX(0);
    transition: all 0.5s ease-out;
}



/* UIkit modifications
 ========================================================================== */

.uk-height-viewport {
    height: auto;
    min-height: 100vh;
}

/*
 * Animation
 */

[class*='uk-animation-slide-'] {
    -webkit-animation-duration: 0.3s;
    animation-duration: 0.3s;
}


/*
 * Left
 */

@-webkit-keyframes uk-fade-left {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-300px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
    }
}

@keyframes uk-fade-left {
    0% {
        opacity: 0;
        transform: translateX(-300px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

/*
 * Right
 */

@-webkit-keyframes uk-fade-right {
    0% {
        opacity: 0;
        -webkit-transform: translateX(300px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
    }
}

@keyframes uk-fade-right {
    0% {
        opacity: 0;
        transform: translateX(300px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

/*
 * Form
 */

.uk-select:not([multiple]):not([size]) {
    background-position: calc(~"100% - @{form-select-padding-right} / 2") 50%;
}
.uk-select:not([multiple]):not([size]):hover {
    .svg-fill(@internal-form-select-image, "#333", @form-select-icon-color);
    cursor: pointer;
}
.uk-label {
    font-size: 12px;
}
.uk-select {
    padding: 0 4px;
}
.uk-card-header,
.uk-card-body,
.uk-card-footer {
    padding: 20px 30px;
}
.uk-card-default .uk-card-header,
.uk-card-default .uk-card-footer,
.uk-modal-footer {
    border: 0;
}
.uk-card-header {
    padding-bottom: 0;
}
.uk-modal-header {
    padding: 10px 30px;
}
.uk-button {
    padding: 0 20px;
    border-radius: 2px;
    text-shadow: 0 1px 0px #eee;
    text-transform: none;
}
.uk-input,
.uk-select,
.uk-textarea,
.uk-radio,
.uk-checkbox {
    border-radius: 2px;
}
.uk-radio, .uk-checkbox {
    width: 18px;
    height: 18px;
}
.uk-alert.uk-alert-danger {
    margin-left: -30px;
    margin-right: -30px;
}

/*
 * Icon navigation and icon button
 */

.uk-icon-button {
    width: 46px;
    height: 46px;
    background: transparent;
    border: 2px solid #999;
    transition: .2s ease-in-out;
    box-shadow: inset 0 1px 0px #eee;
}
.uk-iconnav {
    margin-left: -20px;
}
.uk-iconnav > * {
    position: relative;
    padding-left: 20px;
    padding-right: 20px;
    height: 66px;
}
@media(max-width: 639px) {
    .uk-iconnav {
        margin-left: -15px;
    }
    .uk-iconnav > * {
        padding-left: 15px;
        padding-right: 15px;
    }
}
@media(max-width: 420px) {
    .uk-iconnav {
        margin-left: -10px;
    }
    .uk-iconnav > * {
        padding-left: 10px;
        padding-right: 10px;
    }
    .uk-iconnav {
        justify-content: flex-end;
    }
}
.uk-iconnav > *:not(:first-child) > a > div {
    position: absolute !important;
    max-width: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: max-content;
    max-width: 100%;
    box-sizing: border-box;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.uk-iconnav > li > a {
    text-decoration: none;
}
.uk-iconnav > li > a,
.uk-iconnav > li > a > .uk-icon-button {
    transition: .2s ease-in-out;
    color: #999;
    text-shadow: 0 1px 0px #eee;
}
.uk-iconnav > li > a:hover,
.uk-iconnav > li > a:focus,
.uk-iconnav > li > a:hover >.uk-icon-button,
.uk-iconnav > li > a:focus > .uk-icon-button {
    color: #666;
}
.uk-iconnav > li > a:hover > .uk-icon-button,
.uk-iconnav > li > a:focus > .uk-icon-button {
    border-color: #666;
    background: none;
}
.passed {
    color: #666 !important;
}
.passed > .uk-icon-button {
    color: #666 !important;
    border-color: #666 !important;
}

/*
 * Base
 */

.uk-h3,
.uk-h4,
.uk-card-title {
    font-weight: 300;
}
