//
// Component: Notification
//
// ========================================================================


// Variables
// ========================================================================


// Component
// ========================================================================

.hook-notification() {}


// Message
// ========================================================================

.hook-notification-message() {
    background-color: #fff;
    font-size: 1rem;
    padding: 10px 15px;
    border: 1px solid @theme-border-content;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.09);
}


// Close
// ========================================================================

.hook-notification-close() { top: 14px; }


// Style modifiers
// ========================================================================

.hook-notification-message-primary() {
    color: @global-emphasis-color;
    border: 1px solid @theme-border-content;
}

.hook-notification-message-success() {}

.hook-notification-message-warning() {}

.hook-notification-message-danger() {}


// Miscellaneous
// ========================================================================

.hook-notification-misc() {}