//
// Component: Pagination
//
// ========================================================================


// Variables
// ========================================================================


// Component
// ========================================================================

.hook-pagination() { align-items: center; }

// Items
// ========================================================================

.hook-pagination-item() {
    display: flex;
    justify-content: center;
    padding: 5px 7px;
    line-height: 20px;
    min-width: 16px;
    border-bottom: 2px solid transparent;
    transition: color 0.1s ease-in-out;
}

.hook-pagination-item-hover() {}

.hook-pagination-item-active() {
    border-bottom: 2px solid @global-primary-background;
}

.hook-pagination-item-disabled() {}


// Miscellaneous
// ========================================================================

.hook-pagination-misc() {}


// Inverse
// ========================================================================

.hook-inverse-pagination-item() {}
.hook-inverse-pagination-item-hover() {}
.hook-inverse-pagination-item-active() {}
.hook-inverse-pagination-item-disabled() {}