//
// Component: Variables
//
// ========================================================================


// Global variables
// ========================================================================

//
// Typography
//

@global-font-family:                            -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
@global-font-size:                              16px;
@global-line-height:                            1.5;     

@global-2xlarge-font-size:                      2.625rem;
@global-xlarge-font-size:                       2rem;    
@global-large-font-size:                        1.5rem;  
@global-medium-font-size:                       1.25rem; 
@global-small-font-size:                        0.875rem;

@base-heading-font-weight:                      300;
@base-h1-font-size-m:                           @global-2xlarge-font-size * 0.85;
@base-h2-font-size-m:                           @global-xlarge-font-size * 0.85;
@base-h1-font-size:                             @base-h1-font-size-m;
@base-h2-font-size:                             @base-h2-font-size-m;

@card-title-font-size:                          @global-large-font-size * 0.75;

@form-label-font-size:    2.2rem;

//
// Colors
//

@global-color:                                  #666;
@global-emphasis-color:                         #666;
@global-muted-color:                            #9F9F9F;

@global-link-color:                             @theme-link-color;
@global-link-hover-color:                       darken(@global-link-color, 20%);

@global-inverse-color:                          #fff;

//
// Backgrounds
//

@global-background:                             #fff;

@global-muted-background:                       #f8f8f8;
@global-primary-background:                     #1e87f0;
@global-secondary-background:                   #222;

@global-success-background:                     @theme-success-background;
@global-warning-background:                     #faa05a;
@global-danger-background:                      #f0506e;

//
// Borders
//

@global-border-width:                           1px;
@global-border:                                 #e5e5e5;

//
// Box-Shadows
//

@global-small-box-shadow:                       0 2px 8px rgba(0,0,0,0.08);
@global-medium-box-shadow:                      0 2px 7px rgba(0,0,0,0.12);
@global-large-box-shadow:                       0 14px 25px rgba(0,0,0,0.16);
@global-xlarge-box-shadow:                      0 28px 50px rgba(0,0,0,0.16);


//
// Spacings
//

// Used in margin, section, list
@global-margin:                                 20px;
@global-small-margin:                           10px;
@global-medium-margin:                          40px;
@global-large-margin:                           70px;
@global-xlarge-margin:                          140px;

// Used in grid, column, container, align, card, padding
@global-gutter:                                 30px;
@global-small-gutter:                           15px;
@global-medium-gutter:                          40px;
@global-large-gutter:                           70px;

//
// Controls
//

@global-control-height:                         40px;
@global-control-small-height:                   30px;
@global-control-large-height:                   55px;

//
// Z-index
//

//
// Button
//

@button-primary-background:                     #677183;
@button-primary-color:                          @global-inverse-color;
@button-primary-hover-background:               darken(@button-primary-background, 5%);
@button-primary-hover-color:                    @global-inverse-color;
@button-primary-active-background:              darken(@button-primary-background, 10%);
@button-primary-active-color:                   @global-inverse-color;

@button-secondary-background:                   #EAEAF1;
@button-secondary-color:                        #414B5D;
@button-secondary-hover-background:             darken(@button-secondary-background, 5%);
@button-secondary-hover-color:                  #414B5D;
@button-secondary-active-background:            darken(@button-secondary-background, 10%);
@button-secondary-active-color:                 #414B5D;

@button-primary-background:                     rgba(0, 173, 239, 1.000);
@button-success-background:                     #3dc372;

@theme-success-background:                      @button-success-background;

//
// Form
//

@form-focus-border:                             #677183;
@form-large-height:                             40px;
@form-large-font-size:                          1rem;

@form-focus-border:                             darken(@global-border, 15%);
@form-radio-focus-border:                       @theme-success-background;

@navbar-nav-item-height: 40px;